# RestaurantPOS-System

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  DARK_MODE_IMPLEMENTATION.md  Dockerfile  Export_All_Sources.ps1  FIREBASE_SETUP.md  LICENSE  Lo_trinh_POS_BigData.md  PROJECT_SUMMARY.md  README.md  REPORT_WEB_ASP.md  RestaurantPOS-System.code-workspace  RestaurantPOS.sln  SECURITY.md  Seed Database Tables.md  TESTING.md  TODO.md  USER_GUIDE.md  api_log.txt  build-ci.bat  build.bat  clean.bat  docker-compose.microservices.yml  docker-compose.yml  fix_dashboard_icons.sh  fix_remaining_icons.sh  fix_remaining_icons2.sh  manage-processes.bat  opencode.json  package-lock.json  package.json  run.bat  setup-firewall-android.bat  setup-firewall.bat  setup.bat  setup.iss  setup_project.bat  simulate-sepay.ps1  (+9 more)
.github/: CODEQL_TROUBLESHOOTING.md  labeler.yml
ADX/: CHECKLIST_ThuyetTrinh.md  Presentation_Android_Focus.md  Presentation_FullStack.md
MyMap/: README.md
Reports/: DatabaseSchema.md  FullSystemDesignReport.html  FunctionalDecomposition.md  FunctionalDecomposition_Level1.md  FunctionalDecomposition_Level2.md  FunctionalDecomposition_Level3.md  Report_Print_Version.html  UseCaseDiagram.md  ex.md
RestaurantPOS-client/: .dockerignore  README.md  vite.config.ts
RestaurantPOS.API/: .env.example  DatabaseSeeder.cs  Program.cs  RestaurantPOS.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantPOS.Android/: API_INTEGRATION_GUIDE.md  FONTAWESOME_SETUP.md  IMPLEMENTATION_SUMMARY.md  LOGIN_LAYOUT_README.md  QUICK_START.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  gradle.properties  (+1 more)
RestaurantPOS.Android/gradle/: libs.versions.toml
RestaurantPOS.Android/gradle/wrapper/: gradle-wrapper.properties
RestaurantPOS.Desktop/: API_ENDPOINTS.md  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MENU_MANAGEMENT_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  RestaurantPOS.Desktop.csproj
RestaurantPOS.Desktop/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
RestaurantPOS.Desktop/Converters/: UserConverters.cs  ValueConverters.cs
RestaurantPOS.Desktop/Messages/: NavigationMessages.cs  NotificationMessages.cs  TableUpdatedMessage.cs
RestaurantPOS.Desktop/Models/: AuthModels.cs  CartItem.cs  Category.cs  DashboardModels.cs  LocalSettings.cs  NotificationModel.cs  OrderModels.cs  PagedResult.cs  Product.cs  ProductModels.cs  ReportModels.cs  Table.cs  TableModels.cs  UserModels.cs  VietQRModels.cs
RestaurantPOS.Desktop/Services/: AuthService.cs  AuthenticationService.cs  CategoryService.cs  CustomerDisplayService.cs  DataImportService.cs  DeviceService.cs  DialogService.cs  IAuthenticationService.cs  ICategoryService.cs  IDialogService.cs  IOrderService.cs  IProductService.cs  ISignalRService.cs  ITableService.cs  IToastService.cs  IUserService.cs  LocalSettingsService.cs  OrderService.cs  PaymentSettingsService.cs  ProductService.cs  ReceiptPrintingService.cs  ReportExportService.cs  ReportService.cs  SignalRService.cs  TableService.cs  ToastService.cs  UserService.cs  UserSession.cs  VietQRService.cs
RestaurantPOS.Desktop/Utilities/: BooleanToContentConverter.cs  ConfigurationService.cs  Constants.cs  DialogHelper.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  LessThanConverter.cs  RelayCommand.cs  StringVisibilityConverters.cs  SubstringConverter.cs  ZeroToVisibilityConverter.cs
RestaurantPOS.Desktop/ViewModels/: CreateOrderViewModel.cs  CustomerDisplayViewModel.cs  DashboardViewModel.cs  INavigationAware.cs  LoginViewModel.cs  MainViewModel.cs  MenuManagementViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  PaymentSettingsViewModel.cs  PaymentViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TableManagementViewModel.cs  UserManagementViewModel.cs  UsersViewModel.cs
RestaurantPOS.Desktop/Views/: CategoriesManagementDialog.xaml  CategoriesManagementDialog.xaml.cs  CategoryEditDialog.xaml  CategoryEditDialog.xaml.cs  CategoryFormDialog.xaml  CategoryFormDialog.xaml.cs  CreateOrderView.xaml  CreateOrderView.xaml.cs  CustomerDisplayWindow.xaml  CustomerDisplayWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuManagementView.xaml  MenuManagementView.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderDetailsDialog.xaml  OrderDetailsDialog.xaml.cs  OrderListView.xaml  OrderListView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PaymentDialog.xaml  PaymentDialog.xaml.cs  PaymentSettingsDialog.xaml  PaymentSettingsDialog.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProductFormDialog.xaml  ProductFormDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  (+18 more)
RestaurantPOS.Desktop/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  PrintOptionDialog.xaml  PrintOptionDialog.xaml.cs  TakeAwaySelectionDialog.xaml  TakeAwaySelectionDialog.xaml.cs
RestaurantPOS.Desktop/history/: Refine Table Merge_Split.md
RestaurantPOS.Manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestaurantPOS.Manager.csproj
RestaurantPOS.Manager/publish/: RestaurantPOS.Manager.deps.json
RestaurantPOS.Shared/: RestaurantPOS.Shared.csproj
RestaurantPOS.Shared/Constants/: ServiceConstants.cs
RestaurantPOS.Shared/EventBus/: EventBusConsumer.cs  RabbitMqEventBus.cs
RestaurantPOS.Shared/Events/: IntegrationEvents.cs
RestaurantPOS.Shared/Exceptions/: CustomExceptions.cs
RestaurantPOS.Shared/Http/: ResilientHttpClient.cs
RestaurantPOS.Shared/Middleware/: CorrelationIdMiddleware.cs
RestaurantPOS.Shared/Models/: BaseEntity.cs  HealthResponse.cs  PagedResult.cs
RestaurantPOS.Shared/Observability/: TelemetryConfig.cs
RestaurantPOS.Shared/Resilience/: CircuitBreaker.cs
RestaurantPOS.Shared/Saga/: SagaOrchestrator.cs
(+587 files in other folders)
