; Script generated by the Agent for Restaurant POS System
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Restaurant POS System"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "Restaurant POS"
#define MyAppURL "http://localhost:5000"
#define MyAppExeName "RestaurantPOS.Desktop.exe"
#define MyManagerExeName "RestaurantPOS.Manager.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A3D73516-2917-4D68-9A8C-3D1E3F1C8B9A}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning that {app} is the 64-bit Program Files directory and the
; 64-bit view of the registry will be used.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist
OutputBaseFilename=RestaurantPOS_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Desktop App
Source: "dist\desktop\*"; DestDir: "{app}\Desktop"; Flags: ignoreversion recursesubdirs createallsubdirs
; Manager App
Source: "dist\manager\*"; DestDir: "{app}\Manager"; Flags: ignoreversion recursesubdirs createallsubdirs
; Backend API
Source: "dist\backend\*"; DestDir: "{app}\Backend"; Flags: ignoreversion recursesubdirs createallsubdirs
; Frontend (Web)
Source: "dist\frontend\*"; DestDir: "{app}\Frontend"; Flags: ignoreversion recursesubdirs createallsubdirs
; README
Source: "dist\README.txt"; DestDir: "{app}"; Flags: isreadme

[Icons]
; Desktop POS
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\Desktop\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\Desktop\{#MyAppExeName}"; Tasks: desktopicon
; Manager
Name: "{autoprograms}\Restaurant POS Manager"; Filename: "{app}\Manager\{#MyManagerExeName}"
Name: "{autodesktop}\Restaurant POS Manager"; Filename: "{app}\Manager\{#MyManagerExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Manager\{#MyManagerExeName}"; Description: "{cm:LaunchProgram,Restaurant POS Manager}"; Flags: nowait postinstall skipifsilent
