usecaseDiagram
    actor "Staff (Thu Ngân)" as Staff
    actor "Admin (Quản Lý)" as Admin
    actor "Khách Hàng" as Customer

    package "Restaurant POS System" {
        usecase "Đăng Nhập" as UC1
        usecase "Quản Lý Bàn" as UC2
        usecase "Gọi Món (Order)" as UC3
        usecase "Thanh Toán" as UC4
        usecase "Báo Cáo Doanh Thu" as UC5
        usecase "Quản Lý Thực Đơn" as UC6
        usecase "Cấu Hình Hệ Thống" as UC7
    }

    Staff --> UC1
    Staff --> UC2
    Staff --> UC3
    Staff --> UC4
    
    Admin --> UC1
    Admin --> UC5
    Admin --> UC6
    Admin --> UC7
    
    UC4 ..> UC3 :include
    Customer -- UC4 : "Thanh toán QR/Tiền mặt"
