<Window x:Class="RestaurantPOS.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BÚN ĐẬU MẸT - Restaurant POS System" 
        Height="768" 
        Width="1366"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Top AppBar -->
            <materialDesign:ColorZone Grid.Row="0" 
                                     Mode="PrimaryDark" 
                                     Padding="16"
                                     materialDesign:ElevationAssist.Elevation="Dp4">
                <DockPanel>
                    <!-- Menu Button -->
                    <ToggleButton x:Name="MenuToggleButton"
                                 Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                 DockPanel.Dock="Left"
                                 IsChecked="False"
                                 Margin="0,0,16,0"/>
                    
                    <!-- Title -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Kind="Food" 
                                               Width="32" 
                                               Height="32" 
                                               VerticalAlignment="Center"
                                               Foreground="#ffd700"/>
                        <TextBlock Text="BÚN ĐẬU MẸT" 
                                  FontSize="24" 
                                  FontWeight="Bold"
                                  VerticalAlignment="Center"
                                  Margin="12,0,0,0"/>
                    </StackPanel>
                    
                    <!-- Right Side Actions -->
                    <StackPanel Orientation="Horizontal" 
                               DockPanel.Dock="Right"
                               HorizontalAlignment="Right">
                        <!-- Sync Status -->
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                               ToolTip="Đồng bộ dữ liệu">
                            <materialDesign:PackIcon Kind="Sync" Width="24" Height="24"/>
                        </Button>
                        
                        <!-- Notifications -->
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Thông báo">
                            <materialDesign:PackIcon Kind="Bell" Width="24" Height="24"/>
                        </Button>

                        <!-- User Menu -->
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Tài khoản"
                                Click="UserButton_Click">
                            <materialDesign:PackIcon Kind="Account" Width="24" Height="24"/>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Thông tin tài khoản" Click="Profile_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AccountCircle"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Đăng xuất" Click="Logout_Click">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="Logout"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </DockPanel>
                </materialDesign:ColorZone>

            <materialDesign:DrawerHost Grid.Row="1" 
                                      IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                
                <!-- Left Navigation Drawer -->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="220">
                        <!-- User Info -->
                        <materialDesign:Card DockPanel.Dock="Top" 
                                           Margin="16"
                                           Padding="16">
                            <StackPanel>
                                <Ellipse Width="64" 
                                        Height="64" 
                                        Fill="{StaticResource BunBrownBrush}"
                                        HorizontalAlignment="Center">
                                    <Ellipse.OpacityMask>
                                        <VisualBrush>
                                            <VisualBrush.Visual>
                                                <materialDesign:PackIcon Kind="Account" Width="64" Height="64"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                
                                <TextBlock x:Name="UserNameText"
                                          Text="Admin User" 
                                          FontWeight="Bold"
                                          FontSize="16"
                                          Margin="0,16,0,0"
                                          HorizontalAlignment="Center"/>
                                          
                                <TextBlock x:Name="UserRoleText"
                                          Text="Quản lý" 
                                          Opacity="0.7"
                                          HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>

                        <!-- Navigation Menu -->
                        <ListBox x:Name="NavigationListBox" 
                                SelectionChanged="NavigationListBox_SelectionChanged"
                                Margin="0,16,0,0">
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="ViewDashboard" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Dashboard" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="TableChair" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Bàn ăn" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="Receipt" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Đơn hàng" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="Food" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="thực đơn" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="ChartBar" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Báo cáo" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="AccountGroup" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Người dùng" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                            
                            <Separator Margin="0,16"/>
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <materialDesign:PackIcon Kind="Cog" 
                                                           Width="24" 
                                                           Height="24"
                                                           VerticalAlignment="Center"/>
                                    <TextBlock Text="Cài đặt" 
                                              FontSize="14"
                                              VerticalAlignment="Center"
                                              Margin="16,0,0,0"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                
                <!-- Main Content Frame -->
                <Frame x:Name="MainFrame" 
                      NavigationUIVisibility="Hidden"
                      Background="{DynamicResource MaterialDesignPaper}">
                    <!-- Welcome Screen -->
                    <Frame.Content>
                        <Grid>
                            <StackPanel VerticalAlignment="Center" 
                                       HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Food" 
                                                       Width="128" 
                                                       Height="128"
                                                       Foreground="{StaticResource BunBrownBrush}"
                                                       HorizontalAlignment="Center"/>
                                <TextBlock Text="Chào mừng đến với" 
                                          FontSize="24"
                                          HorizontalAlignment="Center"
                                          Margin="0,24,0,0"/>
                                <TextBlock Text="BÚN ĐẬU MẸT POS System" 
                                          FontSize="32"
                                          FontWeight="Bold"
                                          Foreground="{StaticResource BunBrownBrush}"
                                          HorizontalAlignment="Center"
                                          Margin="0,8,0,0"/>
                                <TextBlock Text="Chọn menu bên trái để bắt đầu" 
                                          FontSize="16"
                                          Opacity="0.7"
                                          HorizontalAlignment="Center"
                                          Margin="0,16,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Frame.Content>
                </Frame>
            </materialDesign:DrawerHost>
            
            <!-- Status Bar -->
            <materialDesign:ColorZone Grid.Row="2" 
                                     Mode="PrimaryLight" 
                                     Padding="8,4"
                                     materialDesign:ElevationAssist.Elevation="Dp2">
                <DockPanel>
                    <!-- Connection Status -->
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <materialDesign:PackIcon Kind="Wifi" 
                                               Width="16" 
                                               Height="16"
                                               VerticalAlignment="Center"
                                               Foreground="Green"/>
                        <TextBlock Text="Đã kết nối" 
                                  FontSize="12"
                                  VerticalAlignment="Center"
                                  Margin="4,0,16,0"/>
                        
                        <materialDesign:PackIcon Kind="Database" 
                                               Width="16" 
                                               Height="16"
                                               VerticalAlignment="Center"/>
                        <TextBlock Text="Đã đồng bộ" 
                                  FontSize="12"
                                  VerticalAlignment="Center"
                                  Margin="4,0,0,0"/>
                    </StackPanel>
                    
                    <!-- Version Info -->
                    <TextBlock Text="Version 1.0.0" 
                              FontSize="12"
                              DockPanel.Dock="Right"
                              VerticalAlignment="Center"/>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</Window>
